<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Error 404 Access Denied</title>
</head>
<body>
    <section class="container">
        <div class="dados">
            <div>
                <h1> Access Denied</h1>
                <p>Informe seu ID de Agente</p>
            </div>                  
            <div>
                <form action="database.html" class="teste">
                    <label for="number"></label>
                    <input type="password" id="number" placeholder="password" maxlength="10" required />
                    <div>
                        <button class="buttomform"> Enter </button>
                </form>
            </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Source Code Pro', monospace;
        }
        body{
            background-size: 800px;
            background-position: center center;
            background-image: url(https://i.gifer.com/origin/37/376a66dacbd417010b5eda0d46ada276.gif);
            background-color:#000000;
            }
            
        .container{
            background-color:black;
            border: 2px solid #0ec00e;
            color: #0ec00e;
            width: 38em;
            height: 20em;
            display: inline-block;
            position: absolute;
            align-items: center;
            text-align: center;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .container h1{
            font-size: 2em;
        }

        .container p{
            font-size: 15px;
        }

        .dados{
            display: inline-block;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .buttomform{
            margin-top: 30px;
            font-size: 24px;
            height: 40px;
            width: 5em;
            color: #0ec00e;
            border: 2px solid #0ec00e;
            background-color: #000000;
        }
            .buttomform:hover{
                background-color: #0ec00e;
                border: 2px solid #0c0c0c;
                color: black;
            }
        input{
            margin-top: 10px;
            text-align: center;
            height: 24px;
            font-size: 20px;
        }

    </style>
</body>
</html>
