<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="img/favicon.ico">
     <title>Cameras</title>
</head>

<body>
     <div class="seguraca">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=2&rand=1514994036"
               alt="capao da canoa" class="camera">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=6&rand=1514981158"
               alt="capao da canoa" class="camera">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=7&rand=1514377696"
               alt="capao da canoa" class="camera">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=8&rand=1514981177"
               alt="capao da canoa" class="camera">
          <img src="https://cachoeirinha.suacidadedigital.com.br/zm/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=1"
               alt="capao da canoa" class="camera">
          <img src="https://cachoeirinha.suacidadedigital.com.br/zm/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=2"
               alt="capao da canoa" class="camera">
          <img src="https://cachoeirinha.suacidadedigital.com.br/zm/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=9"
               alt="capao da canoa" class="camera">
          <img src="https://pinhal.suacidadedigital.com.br/zm/cgi-bin/nph-zms?scale=100&width=640px&height=360px&mode=jpeg&maxfps=5&monitor=8"
               alt="capao da canoa" class="camera">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=23&rand=1530046946"
               alt="capao da canoa" class="camera">
          <img src="https://pinhal.suacidadedigital.com.br/zm/cgi-bin/nph-zms?scale=100&width=640px&height=360px&mode=jpeg&maxfps=5&monitor=4"
               alt="capao da canoa" class="camera">
          <img src="https://pinhal.suacidadedigital.com.br/zm/cgi-bin/nph-zms?scale=100&width=640px&height=360px&mode=jpeg&maxfps=5&monitor=2"
               alt="capao da canoa" class="camera">
          <img src="https://capao.suacidadedigital.com.br/cgi-bin/nph-zms?mode=jpeg&scale=100&maxfps=5&buffer=1000&monitor=21&connkey=891091&rand=15"
               alt="capao da canoa" class="camera">
     </div>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          .seguraca {

               display: flex;
               flex-wrap: wrap;
               justify-content: space-evenly;
               background-color: rgb(17, 17, 17);

          }
          body {
               background-color: rgb(17, 17, 17);
          }
          .camera {
               width: 563px;
               height: 316px;
               border: 2px solid #0ec00e;
               flex-grow: 1;
               background-image: url(https://i.pinimg.com/originals/fa/6a/a8/fa6aa8b9f02691e42df56f1678e795fc.gif);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
          }
     </style>
</body>

</html>