<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Arquivos deletados NASA</title>
</head>
<body>
    <header>
        <center>
        <h1></h1>
        </center>
        <br><br><br>

    </header>
    <div class="teste">
    <div class="container">

    <div class="imagens">
        <input type="radio" name="radio" id="imagem1" checked>
        <input type="radio" name="radio" id="imagem2" checked>
        <input type="radio" name="radio" id="imagem3" checked>
        <input type="radio" name="radio" id="imagem4" checked>


    <div class="imagem img1">
        <img src="img/nova1.png" alt="">
    </div>

    <div class="imagem img2">
        <img src="img/nova2.png" alt="">
    </div>

    <div class="imagem img3">
        <img src="img/nova3.png" alt="">
    </div>


    <div class="imagem img4">
        <img src="img/nova4.png" alt="">
    </div>

        <div class="navegacao">
        <label for="imagem1" class="bar"></label>
        <label for="imagem2" class="bar"></label>
        <label for="imagem3" class="bar"></label>
        <label for="imagem4" class="bar"></label> 
    </div>
    </div>
    <style>

body {
    margin: 0;
    padding: 0;
    background-color: black;
    background-image:url(logotipo.png);
    background-size: 150px;
}

header{
    color: black;
}

.container {
    height: 600px;
    width: 900px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar {
    background-color: #0ec00e;
width: 30px;
height: 8px;
margin: 20px;
transition: .5s;
}

.navegacao {
    position: absolute;
    bottom: 40px;
    left: 35%;
    transform: translate(-50%);
    display: flex;

}

.bar:hover{
    background-color: black;
}

input {
    display: none;
}

.imagens {
    display: flex;
    height: 100%;
    width: 600%;
}

.imagem {
    width: 16.6666666667%;
    transition: .3s;
}

.imagem img {
    width: 100%;
    height: 100%;
}

#imagem1:checked ~ .img1 {
    margin-left: 0 ;
}

#imagem2:checked ~ .img1 {
    margin-left: -16.6666666667%;
}

#imagem3:checked ~ .img1 {
    margin-left: -33.3333333334%;
}

#imagem4:checked ~ .img1 {
    margin-left: -50%;
}

    </style>
</body>
</html>