<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artistas</title>
</head>
<body>


<div class="container">

    <div class="imagens">
<input type="radio" name="radio" id="imagem1" checked> 
<input type="radio" name="radio" id="imagem2">
<input type="radio" name="radio" id="imagem3">
<input type="radio" name="radio" id="imagem4">
<input type="radio" name="radio" id="imagem5">

<div class="imagem img1">
    <img src="img/scp5.png" alt="scp">
</div>

<div class="imagem img2">
    <img src="img/scp4.png" alt="scp">
</div>

<div class="imagem img3">
    <img src="img/scp3.png" alt="scp">
</div>

<div class="imagem img4">
   <img src="img/scp2.png" alt="scp">
</div> 

<div class="imagem img5">
       <img src="img/scp1.png" alt="scp">
</div>
    </div>
<div class="navegacao">
<label for="imagem1" class="bar"></label>
<label for="imagem2" class="bar"></label>
<label for="imagem3" class="bar"></label>
<label for="imagem4" class="bar"></label>
<label for="imagem5" class="bar"></label>

</div>


</div>

<style>
    body {

color: white;
   margin: 0;
   padding: 0;
   background-color: black;
   background-image: url(logotipo.png);
   background-size: 150px;

}

.container {
height: 700px;
width: 1200px;
overflow: hidden;
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.bar {
background-color: rgb(255, 255, 255);
width: 35px;
height: 8px;
margin: 7px;
transition: .3s;

}

.navegacao {
position: absolute;
bottom: 20px;
left: 50%;
transform: translate(-50%);
display: flex;
}

.bar:hover {
background-color: rgb(13, 163, 6);

}

input {

display: none;
}

.imagens {

display: flex;
height: 100%;
width: 600%;
}

.imagem {
 width: 16.6666666667%;
 transition: .3s;
}

.imagem img{
width: 100%;
height: 100%;
}

#imagem1:checked ~ .img1 {
margin-left: 0;
}

#imagem2:checked ~ .img1 {
margin-left: -16.6666666667%;

}

#imagem3:checked ~ .img1 {
margin-left: -33.33333334%;

}

#imagem4:checked ~ .img1 {
margin-left: -50%;


}

#imagem5:checked ~ .img1 {
margin-left: -66.6666666667%;



}

#imagem6:checked ~ .img1{

 margin-left: -83.3333333333%;
}
</style>


</body>
</html>